<style>
  .bus-seat-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Adjust the number of columns as per your bus layout */
    grid-gap: 10px;
    /* Adjust the spacing between seats */
    width: fit-content;
    height: fit-content;
  }

  .seat {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    background-color: aqua;
  }

  .active-seat {
    background-color: #4caf50;
    color: #ffffff;
    outline: none;
  }

  .active-button:active {
    background-color: #3d8d40;
  }

  .inactive-seat {
    background-color: #dddddd;
    color: #333333;
    pointer-events: none;
  }
  .selected-seat {
    background-color: darkslategray;
  }
  .ticket {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f2f2f2;
    margin-bottom: 10px;
  }

  .seat-number {
    font-weight: bold;
    margin: 5px;
  }

  .ticket-cost {
    color: #888;
    margin: 5px;
  }

  #total-amount {
    font-weight: bold;
    margin: 10px;
    text-align: center;
  }
</style>
{% include "header.html" %}

<div class="wrapper style3">
  <div class="inner">
    <div class="container">
      <div class="col-12-medium">
        <!-- Article list -->
        <section class="box article-list">
          <h2 class="icon fa-file-alt">Uygun Biletler</h2>

          {% for ticket in bus_tickets %}
          {% if search['location'] == ticket.departure.title() and search['journey'] == ticket.destination.title() and search['selected_date'] == ticket.date %}

          <!-- Excerpt -->
          <article class="excerpt">
            <a href="#" class="image left"
              ><img src="static/images/pic04.jpg" alt=""
            /></a>
            <div>
              <header>
                <span class="date">{{ ticket.date }} - {{ticket.time}}</span>
                <span>
                  <b>
                    {{ ticket.departure.title() }} - {{
                    ticket.destination.title() }}
                  </b></span
                >
                <h3>
                  <a href="#"
                    >{{ ticket.company.title() }}<span
                      >-- {{ ticket.fee }}</span
                    ></a
                  >
                </h3>
              </header>
              <a
                href="{{ url_for('show_bus_seat_grid', index=ticket.id) }}"
                class="button alt"
                >Koltuk Seç</a
              >
            </div>
          </article>
          {% endif %}
          {% endfor %}
        </section>
      </div>
    </div>
  </div>
</div>

{% include "footer.html" %}
